# ctsws

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  template.env
.github/workflows/: docker-builds.yml
ctsws/: pkg.txt  pom.xml  settings.xml
ctsws/repository/com/chemaxon/jchem-main/16.1.4.0/: jchem-main-16.1.4.0.jar.lastUpdated  jchem-main-16.1.4.0.pom.lastUpdated
ctsws/repository/com/chemaxon/jchem/16.1.4.0/: jchem-16.1.4.0-javadoc.jar.lastUpdated  jchem-16.1.4.0-sources.jar.lastUpdated  jchem-16.1.4.0.jar.lastUpdated  jchem-16.1.4.0.pom.lastUpdated
ctsws/src/main/java/ctsws/chemicalfilter/: ChemicalFilter.java
ctsws/src/main/java/ctsws/chemicalterms/: ChemicalTerms.java  ChemicalTermsParameters.java
ctsws/src/main/java/ctsws/ctsws/: HelloServlet.java
ctsws/src/main/java/ctsws/hello/: HelloServlet.java
ctsws/src/main/java/ctsws/pka/: Pka.java
ctsws/src/main/webapp/Reactions/: PFAS_EnvironmentalRxnLib_v1.1.mrv  PFAS_EnvironmentalRxnLib_v1.2.mrv  PFAS_MetabolismRxnLib_v1.1.mrv  PFAS_MetabolismRxnLib_v1.2.mrv
ctsws/src/main/webapp/WEB-INF/: web.xml
src/main/java/ctsws/chemicalfilter/: ChemicalFilter.java
src/main/java/ctsws/chemicalterms/: ChemicalTerms.java
src/main/java/ctsws/metabolism/: Metabolizer.java
src/main/java/ctsws/standardizer/: Standardizer.java
web/: metabolizertest.html
web/Reactions/: AbioticReduction_v1.1.mrv  AbioticReduction_v1.3.mrv  Hydrolysis_v1.2.mrv  Hydrolysis_v1.4.mrv  ReactorFragment_v1.0.mrv  chemaxon_biotransformation_library_demo.mrv
web/WEB-INF/: web.xml
(+6 files in other folders)
